WPF_lez00_intro_contatti/WPF_lez00_intro_contatti/MainWindow.xaml

<Window x:Class="WPF_lez00_intro_contatti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lez00_intro_contatti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="150">
            <Label>Nome</Label>
            <TextBox Name="tbNome"></TextBox>
            <Label>Cognome</Label>
            <TextBox Name="tbCognome"></TextBox>
            <Label>Email</Label>
            <TextBox Name="tbEmail"></TextBox>
            <Button x:Name="btnSave" Click="btnSave_Click">Salva</Button>
        </StackPanel>
        <Grid>
            <DataGrid Name="dgSimple" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                    <!--Cosa succede senza UpdateSourceTrigger? -->
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Cod Fis" Binding="{Binding CodFis, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Eta" Binding="{Binding Eta, UpdateSourceTrigger=PropertyChanged}" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
    
</Window>
